procedure digitosImpares (l:lista; var p:lista);

var
num,aux:integer;
noHayPar:boolean;

begin
noHayPar:=true;
num:= l^.elem.num;
aux:=0;
while (num<>0) and (noHayPar) do
	begin
	aux:=num mod 10;
	noHayPar:=(aux mod 2) <>0;
	num:=num div 10;
	end;
end;

function soloImpares (num:integer):boolean;

var
dig,par,impar: integer;

begin
par:=0;
impar:=0;
while (num<>0) do
	begin
	dig:=num mod 10;
	if ((dig mod 2)=0) then
		par:=par+1
	else
		impar:=impar+1;
	num:=num div 10;
	end;
soloImpares:=((par=0) and (impar>0));
end;



























